@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-side{
    flex-basis: 30%
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
    transition: transform ease 300ms; /* just form movement of word when hovered */
}

.heading:hover{
    transform: translate(0, -40px); /* just form movement of word when hovered */
}

.sub-heading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box{
    color: white;
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light; /*used for blending the background color with upper image */
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.box:hover{
    background-color: #999;
    box-shadow: 0 0 4px black;
    background-position: right;
}

 /* utility class -> */

.col-2{
    grid-column: span 2; /* which ever element gets col-2 class will get 2 column area for itself */
}

.row-2{
    grid-row: span 2;
}

 /* Media Queries when the width is <= 1024px */

@media screen and (max-width: 1024px){
    .container{
        flex-direction: column;
        padding-block: 20px;
     }
    
     .gallery{
        width:100%;
        padding-inline: 10px;
        grid-auto-rows: 220px;
     }
    
     .box{
        grid-row: span 1;
        grid-column: span 3;
     }
}

